{
  "courses": [
    {
      "id": "IAP19",
      "name": "6.s092 IAP 2019",
      "psets": [
        "PS01",
        "PS02",
        "PS03",
        "PS04",
        "PS05",
        "PS06",
        "PS065",
        "PS07",
        "PS08",
        "PS09",
        "PS10",
        "PS11",
        "PS12",
        "PS13",
        "PS15",
        "PS16",
        "PS17",
        "PS18",
        "PS19",
        "PS20",
        "PS21",
        "PS22",
        "PS23",
        "PS24",
        "PS25",
        "PS26",
        "PS27"
      ]
    },
    {
      "id": "6854",
      "name": "AI-Generated 6.854 Notes",
      "psets": [
        "L01", "L02", "L03", "L04", "L05", "L06", "L07", "L08", "L09", "L10",
        "L11", "L12", "L13", "L14", "L15", "L16", "L17", "L18", "L19", "L20",
        "L21", "L22", "L23", "L24", "L25"
      ]
    }
  ]
}